#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=183
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7299208144796381
package.editor.height=496
package.editor.width=1424
package.editor.x=0
package.editor.y=23
package.frame.height=807
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hero3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=10
target10.height=70
target10.name=medi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=10
target2.height=70
target2.name=hero2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=hi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=10
target4.height=70
target4.name=six
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=10
target5.height=70
target5.name=islington
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=10
target6.height=70
target6.name=workshop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1280
target6.y=10
target7.height=70
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=eri
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=10
